/*
原理：
一般用于具有k个固定属性的元素排序。
如n个三位数进行排序，每个数就可以分为个位、十位、百位三个属性。每个属性有10个取值。
自底向上，先对个位进行排序，再对十位最后对排位进行排序即可。

对十位排序时，因为已经对个位排过序了，所以保证了十位一样的几个数一定是个位小的在前。百位同理。

*/