/*
原理：
计数排序是定义largest个存储空间，用来储存某个元素出现的个数，但是空间复杂度太大了。
桶排序将整个元素空间划分为几个区间，每个空间叫做一个桶。
先遍历所有元素，放到对应区间的桶里，然后对每个桶进行插入排序。
最后遍历所有桶从上往下输出即可。

*/